<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>fb login page</title>
</head>
<body>
    <table border="0" width="100%" height="100%">
        <!-- top part starts -->

        <tr bgcolor="3C5A9A">
            <td height="70px">
                <table width="100%" height="100%">
                    <tr>
                        <td width="60%">
                            <img src="./facebook.png">
                        </td>
                        <td width="15%" align="right">
                            <form>
                                <input type="checkbox" id="cbx">
                                <label for="cbx">Remember me</label>
                            
                                <br>
                                <input type="email" placeholder="Email">

                            </form>
                            <br>
                           
                        </td>
                        <td width="15%" align="right">
                            <form>
                                <label for="pass">Forgot your password?</label>
                                <input type="numbers" placeholder="Password">
                            </form>
                            <br>
                        </td>
                        <td width="10%">
                            <button type="LOGIN">login</button>
                        
                        <!-- TOP bar ends -->
                        <!-- Banner part starts -->
                     <tr>
                        <td bgcolor="#C2CADD">
                            <table border="0" width="100%" height="100%">
                                <tr >
                                    <td align="center">
                                        <h1>Facebook helps you connect and share with the people in your life.</h1>
                                        <img src="./banner.png">
                                    </td>
                                    <td >
                                        <h2>Sign up</h2>
                                        <br>
                                        <b>it's free and anyone can join</b>
                                        <br>
                                        <br>
                                        <label for="first_name"> <b>first name</b></label>
                                        <input type="text" id="first_name">
                                        <br>
                                        <label for="last_name"> <b>last name</b></label>
                                        <input type="text" id="last_name">
                                        <br>
                                        <label for="emAIL"> <b>Email</b></label>
                                        <input type="email" id="emAIL">
                                        <br>
                                        <label for="pass"> <b>New Password</b></label>
                                        <input type="numbers" id="pass">
                                        <br>
                                     <p align="left"><b>Gender:</b></p>
                                     
                                     <input type="radio" name="sex" id="MALe"><label for="MALe">Male</label>
                                     <input type="radio" name="sex" id="feMALe"><label for="feMALe">Female</label>      
                                    <br><br>
                                    <b>Birth date</b>
                                    <input type="date" id="dt"> <label for="dt"></label>
                                    <br><br>
                                    <button type="signup">Sign up</button>        
                                      
                                     
                                        
                                    </td>
                                </tr>
                            </table>

                        </td>
                     </tr>
                        

                           

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>